spring.datasource.url = jdbc:mysql://localhost:3306/registrazione
spring.datasource.username = gruppo1
spring.datasource.password = jato45_progetto

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9020
server.servlet.context-path=/noleggio-veicoli