spring.datasource.url = jdbc:mysql://localhost:3306/registrazione
spring.datasource.username = gruppo1
spring.datasource.password = jato45_progetto

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=9020
server.servlet.context-path=/noleggio-veicoli